{
  "name": "jackin'",
  "short_name": "jackin'",
  "description": "Jack your AI coding agents into the Matrix. Their own isolated worlds, scoped access, full autonomy. You're the Operator. They're already inside.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0b0a",
  "theme_color": "#0a0b0a",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
