{
  "name": "jackin'",
  "short_name": "jackin'",
  "description": "CLI for orchestrating AI coding agents in isolated Docker containers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0b0a",
  "theme_color": "#0a0b0a",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
